WPFFrontend/IrcOutputBox.xaml

<UserControl x:Class="WPFFrontend.IrcOutputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFFrontend" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="root">
    <ScrollViewer x:Name="scrollViewer">
        <ItemsControl ItemsSource="{Binding ElementName=root, Path=ItemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ChannelMessageChatItem}">
                    <DockPanel>
                        <Border BorderBrush="Gray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightGray">
                            <TextBlock Text="{Binding Path=Time}" Padding="5" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightBlue">
                            <TextBlock Text="{Binding Path=User}" Padding="5" VerticalAlignment="Center" />
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" DockPanel.Dock="Left">
                            <TextBlock Text="{Binding Path=Message}" Padding="5" TextWrapping="Wrap" />
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
