WPFFrontend/MainWindow.xaml

<Window x:Class="WPFFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFFrontend"
        Title="MainWindow" Height="423" Width="769" x:Name="window" Loaded="window_Loaded">
    <Window.Resources>
        <local:ChatCollection x:Key="chatCollection" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:NavTreeView x:Name="navTreeView" Grid.Column="0">
        </local:NavTreeView>
        <TabControl Grid.Column="1" BorderThickness="0" SelectedIndex="{Binding ElementName=navTreeView, Path=SelectedIndex}" x:Name="tabControl">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <local:ChannelPanel ItemsSource="{StaticResource chatCollection}" local:CommandTextBox.CommandEntered="ChannelPanel_CommandEntered" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
