OrtzIRC.WPF/ChatLineTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:OrtzIRC.WPF.ViewModels"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:res="clr-namespace:OrtzIRC.WPF.Resources"
                    mc:Ignorable="d">

    <DataTemplate DataType="{x:Type vm:ChatItemViewModel}">
        <DockPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightGray">
                <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" Padding="5" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" DockPanel.Dock="Left">
                <TextBlock Text="{Binding Message}" Padding="5" TextWrapping="Wrap" />
            </Border>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ChannelMessageViewModel}">
        <DockPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightGray">
                <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" Padding="5" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightBlue">
                <TextBlock Text="{Binding User}" Padding="5" VerticalAlignment="Center" />
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" DockPanel.Dock="Left">
                <TextBlock Text="{Binding Message}" Padding="5" TextWrapping="Wrap" />
            </Border>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ChannelActionViewModel}">
        <DockPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightGray">
                <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" Padding="5" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,0" DockPanel.Dock="Left">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="LightBlue" Offset="0.008" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Padding="5" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="User" />
                                <Binding Path="Message" />
                            </MultiBinding>
                        </TextBlock.Text>
                </TextBlock>
            </Border>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:IrcErrorViewModel}">
        <DockPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightGray">
                <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" Padding="5" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" DockPanel.Dock="Left" Background="#FFFFD8D8">
                <TextBlock Padding="5" TextWrapping="Wrap">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Error {0}: {1}">
                            <Binding Path="Code" />
                            <Binding Path="Message" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ErrorMessageViewModel}">
        <DockPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightGray">
                <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" Padding="5" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" DockPanel.Dock="Left" Background="#FFFFD8D8">
                <TextBlock Text="{Binding Message}" Padding="5" TextWrapping="Wrap" />
            </Border>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:PrivateNoticeViewModel}">
        <DockPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightGray">
                <TextBlock Text="{Binding Time, StringFormat='HH:mm:ss'}" Padding="5" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightYellow">
                <TextBlock Text="{Binding User}" Padding="5" VerticalAlignment="Center" />
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" DockPanel.Dock="Left" Background="LightYellow">
                <TextBlock Text="{Binding Message}" Padding="5" TextWrapping="Wrap" />
            </Border>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>