OrtzIRC.WPF/ChatLineTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:OrtzIRC.WPF.ViewModels">

    <DataTemplate DataType="{x:Type vm:ChatItemViewModel}">
        <DockPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightGray">
                <TextBlock Text="{Binding Path=Time}" Padding="5" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" DockPanel.Dock="Left">
                <TextBlock Text="{Binding Path=Message}" Padding="5" TextWrapping="Wrap" />
            </Border>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ChannelMessageChatItemViewModel}">
        <DockPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightGray">
                <TextBlock Text="{Binding Path=Time}" Padding="5" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightBlue">
                <TextBlock Text="{Binding Path=User}" Padding="5" VerticalAlignment="Center" />
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" DockPanel.Dock="Left">
                <TextBlock Text="{Binding Path=Message}" Padding="5" TextWrapping="Wrap" />
            </Border>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>