OrtzIRC.WPF/IrcOutputBox.xaml

<UserControl x:Class="OrtzIRC.WPF.IrcOutputBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:OrtzIRC.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="root">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:ChatItemViewModel}">
            <DockPanel>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightGray">
                    <TextBlock Text="{Binding Path=Time}" Padding="5" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" DockPanel.Dock="Left">
                    <TextBlock Text="{Binding Path=Message}" Padding="5" TextWrapping="Wrap" />
                </Border>
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChannelMessageChatItemViewModel}">
            <DockPanel>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightGray">
                    <TextBlock Text="{Binding Path=Time}" Padding="5" VerticalAlignment="Center"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" DockPanel.Dock="Left" Background="LightBlue">
                    <TextBlock Text="{Binding Path=User}" Padding="5" VerticalAlignment="Center" />
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" DockPanel.Dock="Left">
                    <TextBlock Text="{Binding Path=Message}" Padding="5" TextWrapping="Wrap" />
                </Border>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Bottom" x:Name="scrollIndicator" >
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root, Path=Scrolled}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <TextBlock HorizontalAlignment="Center" Foreground="#89000000" FontSize="8">▼ ▼</TextBlock>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC4C4" Offset="0" />
                    <GradientStop Color="#FFFFF2F2" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <ScrollViewer x:Name="scrollViewer">
            <ItemsControl ItemsSource="{Binding ChatLines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
