OrtzIRC.WPF/MainWindow.xaml

<Window x:Class="OrtzIRC.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OrtzIRC.WPF"
        xmlns:vm="clr-namespace:OrtzIRC.WPF.ViewModels"
        Title="OrtzIRC" Height="282" Width="550" x:Name="window">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:IrcViewModel}" x:Key="PanelsTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChannelViewModel}">
            <local:ChannelView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ServerViewModel}">
            <local:ServerView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ListBox x:Name="navBar" ItemsSource="{Binding Panels}" ItemTemplate="{StaticResource PanelsTemplate}" DockPanel.Dock="Left" MinWidth="100" IsSynchronizedWithCurrentItem="True" />
        <TabControl x:Name="tabControl" ItemsSource="{Binding Panels}" IsSynchronizedWithCurrentItem="True">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Setter Property="Content" Value="{Binding}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>
</Window>
